<html>
<head>
</head>
<style>
body{
background-color:tomato;

}
h1{
background-color:pink;
text-align:center;
width:100%;
height:60px;
}
customers#
{ font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  
  width: 100%;
}

#customers td, #customers th {
  border-bottom:3px solid white;
text-align:center;


  padding:3px;
}

#customers tr:nth-child(even){background-color: tomato;}

#customers tr:hover {background-color: tomato;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  
  color: black;
}
th{
height:60px;
text-align:center;
width:10%;
}
tr{
height:50px;
text-align:center;
width:10%;
}
p{
background-color:lightgrey;
width:50%;
height:60px;
length:60px;
padding-left:60px;
padding-bottom:30px;
display:inline-block;
}

</style>
<body>
<h1>TRM</h1>
<p>
create new requirement
<br/>
create new trainer
<br/>
create new resourse
</p>
<table id="customers">
<tr>
<th>select</th>
<th>Req name</th>
<th>Technology</th>
<th>Durtion</th>
<th>Status</th>
<th>Actions</th>
</tr>
<tr>
<td>
<input type="checkbox">
</td>
<td>Dotnet</td>
<td>Dotnet</td>
<td>28</td>

<td>Ongoing</td>
<td>attachment-link,file-folder</td>


</tr>
<tr>
<td>
<input type="checkbox">
</td>
<td>Dotnet fullstack</td>
<td>dotnet</td>
<td>38</td>
<td>pending</td>
<td>attachment-link, file-folder</td>
</tr>
<tr>
<td>
<input type="checkbox">
</td>
<td>mean stack</td>
<td>angular 5</td>
<td>8</td>
<td>complted</td>
<td>attachment-link ,file-folder</td>
</tr>
</body>
</html>

